﻿// <auto-generated />
using System;
using Lobster.DecisionHelper.Infrastructure.Data;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace Lobster.DecisionHelper.Infrastructure.Migrations
{
    [DbContext(typeof(DecisionHelperDbContext))]
    [Migration("20200823185617_UpdatedDataForQuestionsSeedData")]
    partial class UpdatedDataForQuestionsSeedData
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "3.1.7")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Lobster.DecisionHelper.Domain.Entities.Question", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreatedDateTime")
                        .HasColumnType("datetime2");

                    b.Property<string>("ImageUrl")
                        .HasColumnType("nvarchar(128)")
                        .HasMaxLength(128);

                    b.Property<bool>("IsPositive")
                        .HasColumnType("bit");

                    b.Property<DateTime?>("LastModifiedDateTime")
                        .HasColumnType("datetime2");

                    b.Property<int?>("ParentId")
                        .HasColumnType("int");

                    b.Property<string>("Path")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("QuestionnaireId")
                        .HasColumnType("int");

                    b.Property<string>("Text")
                        .IsRequired()
                        .HasColumnType("nvarchar(1024)")
                        .HasMaxLength(1024);

                    b.HasKey("Id");

                    b.HasIndex("ParentId");

                    b.HasIndex("QuestionnaireId");

                    b.ToTable("Questions");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            CreatedDateTime = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            IsPositive = true,
                            Path = "1",
                            QuestionnaireId = 1,
                            Text = "Are you sure you want to play football?"
                        },
                        new
                        {
                            Id = 2,
                            CreatedDateTime = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            IsPositive = true,
                            ParentId = 1,
                            Path = "1\\2",
                            QuestionnaireId = 1,
                            Text = "Do you feel yourself healthy?"
                        },
                        new
                        {
                            Id = 3,
                            CreatedDateTime = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            ImageUrl = "https://picsum.photos/id/100/200",
                            IsPositive = false,
                            ParentId = 1,
                            Path = "1\\3",
                            QuestionnaireId = 1,
                            Text = "Right decision. It is summer outside. Go to the beach."
                        },
                        new
                        {
                            Id = 4,
                            CreatedDateTime = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            ImageUrl = "https://picsum.photos/id/225/200",
                            IsPositive = false,
                            ParentId = 2,
                            Path = "1\\2\\4",
                            QuestionnaireId = 1,
                            Text = "Stay at home until you are fully recovered."
                        },
                        new
                        {
                            Id = 5,
                            CreatedDateTime = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            IsPositive = true,
                            ParentId = 2,
                            Path = "1\\2\\5",
                            QuestionnaireId = 1,
                            Text = "Is it a good weather outside?"
                        },
                        new
                        {
                            Id = 6,
                            CreatedDateTime = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            IsPositive = false,
                            ParentId = 5,
                            Path = "1\\2\\5\\6",
                            QuestionnaireId = 1,
                            Text = "Do you have Xbox/PlayStation at home?"
                        },
                        new
                        {
                            Id = 7,
                            CreatedDateTime = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            IsPositive = true,
                            ParentId = 5,
                            Path = "1\\2\\5\\7",
                            QuestionnaireId = 1,
                            Text = "Do you like Pele?"
                        },
                        new
                        {
                            Id = 8,
                            CreatedDateTime = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            ImageUrl = "https://picsum.photos/id/1058/200",
                            IsPositive = true,
                            ParentId = 7,
                            Path = "1\\2\\5\\7\\8",
                            QuestionnaireId = 1,
                            Text = "Let’s go and show 'Ginga' style."
                        },
                        new
                        {
                            Id = 9,
                            CreatedDateTime = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            ImageUrl = "https://picsum.photos/id/861/200",
                            IsPositive = false,
                            ParentId = 7,
                            Path = "1\\2\\5\\7\\9",
                            QuestionnaireId = 1,
                            Text = "It is so sad. Do not forget to watch 'Pele' movie before playing."
                        },
                        new
                        {
                            Id = 10,
                            CreatedDateTime = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            ImageUrl = "https://picsum.photos/id/96/200",
                            IsPositive = true,
                            ParentId = 6,
                            Path = "1\\2\\5\\6\\10",
                            QuestionnaireId = 1,
                            Text = "Cool. Play FIFA at home."
                        },
                        new
                        {
                            Id = 11,
                            CreatedDateTime = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            ImageUrl = "https://picsum.photos/id/24/200",
                            IsPositive = false,
                            ParentId = 7,
                            Path = "1\\2\\5\\6\\11",
                            QuestionnaireId = 1,
                            Text = "Spend your time wisely and read books."
                        });
                });

            modelBuilder.Entity("Lobster.DecisionHelper.Domain.Entities.Questionnaire", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreatedDateTime")
                        .HasColumnType("datetime2");

                    b.Property<DateTime?>("LastModifiedDateTime")
                        .HasColumnType("datetime2");

                    b.Property<string>("Title")
                        .IsRequired()
                        .HasColumnType("nvarchar(256)")
                        .HasMaxLength(256);

                    b.HasKey("Id");

                    b.ToTable("Questionnaires");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            CreatedDateTime = new DateTime(2020, 8, 24, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Title = "Can I play football today?"
                        });
                });

            modelBuilder.Entity("Lobster.DecisionHelper.Domain.Entities.Question", b =>
                {
                    b.HasOne("Lobster.DecisionHelper.Domain.Entities.Question", "Parent")
                        .WithMany()
                        .HasForeignKey("ParentId");

                    b.HasOne("Lobster.DecisionHelper.Domain.Entities.Questionnaire", "Questionnaire")
                        .WithMany("Questions")
                        .HasForeignKey("QuestionnaireId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });
#pragma warning restore 612, 618
        }
    }
}
